_package=com.jiaorui.GPSHandler1126
_type=class
_icon16=gps_18.png
_icon32=gps_70.png
_name=Gps

ID=ID
baseID=基站id
latitude=目标纬度
longitude=目标经度
B=GPS纬度
L=GPS经度
ellipsoid=椭球高
x=坐标x
y=坐标y
statue=解算状态
model=差分模式
delay=差分延迟	
satellite=卫星个数
L1_SNR=L1信噪比
L2_SNR=L2信噪比
antenna=天线高
velocity=速度
D=备注
hangJi=航迹位置信息
jiaSuDu=加速度
name=name