_assoc_=com.jiaorui.GPSHandler1126
_pair_=打开GPS-OpenMechine,关闭GPS-CloseMechine,导入数据-ImportData,记录数据-RecordData,接收打开-ReceiveOpen,接收关闭-ReceiveClose,选择目标1-ChooseObject1,选择目标2-ChooseObject2,关闭GPS-CloseGPS
_class_=com.jiaorui.GPSTestAction