source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/org.swtchart_0.10.0.v20160212.jar,\
               lib/org.swtchart.ext_0.10.0.v20160212.jar,\
               lib/jcommon-1.0.16.jar,\
               src/lib/jfreechart-1.0.19.jar,\
               lib/SwingSets3(BeautyEyeLNFDemo).jar,\
               lib/webcam-capture-0.3.11.jar,\
               lib/webcam-capture-0.3.12.jar,\
               lib/substance.jar,\
               lib/JTattoo.jar,\
               lib/slf4j-api-1.7.2.jar
src.includes = bin/,\
               lib/
jars.extra.classpath = lib/org.swtchart_0.10.0.v20160212.jar,\
                       lib/org.swtchart.ext_0.10.0.v20160212.jar,\
                       lib/jcommon-1.0.16.jar,\
                       src/lib/jfreechart-1.0.19.jar,\
                       lib/SwingSets3(BeautyEyeLNFDemo).jar,\
                       lib/webcam-capture-0.3.12.jar,\
                       lib/webcam-capture-0.3.11.jar,\
                       lib/substance.jar,\
                       lib/JTattoo.jar,\
                       lib/slf4j-api-1.7.2.jar
source.lib/jcommon-1.0.16.jar = 
jars.compile.order = .,\
                     lib/jcommon-1.0.16.jar,\
                     lib/jfreechart-1.0.19-demo.jar
