Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Btest
Bundle-SymbolicName: TELECOMMUNICATION_MONITOR;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: btest.Activator
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.equinox.ds,
  org.eclipse.equinox.util,
  org.eclipse.equinox.event
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: btest
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/org.swtchart_0.10.0.v20160212.jar,
 lib/org.swtchart.ext_0.10.0.v20160212.jar,
 .,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.19.jar,
 lib/SwingSets3(BeautyEyeLNFDemo).jar,
 lib/webcam-capture-0.3.11.jar,
 lib/webcam-capture-0.3.12.jar,
 lib/substance.jar,
 lib/JTattoo.jar,
 lib/slf4j-api-1.7.2.jar
Import-Package: org.slf4j
